# ArtShop

./: .gitignore  ArtShop.API.sln
ArtShop.API/: ArtShop.API.csproj  Program.cs  appsettings.json  artshop.db  artshop.db-shm  artshop.db-wal
ArtShop.API/Controllers/: ProductsController.cs
ArtShop.API/Properties/: launchSettings.json
ArtShop.UI/: README.md  angular.json  package-lock.json  package.json
ArtShop.UI/src/: index.html
ArtShop.UI/src/app/: app.component.spec.ts  app.component.ts
ArtShop.UI/ssl/: localhost-key.pem  localhost.pem
Core/Entities/: Product.cs
Core/Interfaces/: IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20240118200312_InitialCreate.Designer.cs  20240118200312_InitialCreate.cs  20240125145256_InitialCreate.Designer.cs  20240125145256_InitialCreate.cs  20240125195345_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: categories.json  products.json
